# C-Sharp

./: Bai6.csproj  Bai6.sln  Program.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AddBookSale.razor  AddBookSaleBase.cs  Home.razor
Models/: BooksalesContext.cs  Test1.cs
Properties/: launchSettings.json
Repositories/: BookSaleRepository.cs  IBookSaleRepository.cs
